FROM golang:1.23 AS build
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG LDFLAGS
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "${LDFLAGS}" \
    -o /bin/calendar_sender \
    ./cmd/calendar_sender

FROM alpine:3.23
RUN apk --no-cache add ca-certificates tzdata gettext
COPY --from=build /bin/calendar_sender /usr/local/bin/calendar_sender
COPY --from=build /app/configs/sender.yaml.tmpl /etc/calendar/sender.yaml.tmpl
CMD ["sh", "-c", "set -e; envsubst < /etc/calendar/sender.yaml.tmpl > /etc/calendar/sender.yaml && exec calendar_sender --config /etc/calendar/sender.yaml"]
